app/google-services.json (before)
{
  "project_info": {
    "project_number": "299439647326",
    "firebase_url": "https://csci321-33fb6.firebaseio.com",
    "project_id": "csci321-33fb6",
    "storage_bucket": "csci321-33fb6.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:299439647326:android:0e68b3e6aed3b28f",
        "android_client_info": {
          "package_name": "au.edu.uow.fyp01.abas"
        }
      },
      "oauth_client": [
        {
          "client_id": "299439647326-ml9q3jdl2n915h8e21c5sdglul114tpc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "au.edu.uow.fyp01.abas",
            "certificate_hash": "7987ab7dee5e612f8a68f3380e170f736ae5f368"
          }
        },
        {
          "client_id": "299439647326-jutqbcsm9tat1h8t8ichpab9cfc50fti.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "au.edu.uow.fyp01.abas",
            "certificate_hash": "28b301fe7482793ba7c6a0aa1ee0ff8ae674ea24"
          }
        },
        {
          "client_id": "299439647326-ee82ombd4m5e5phqmta9elq4a16agca3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCddF0Bt_UG9VfaHY_n9CykdHGGoQ4XZ6I"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "299439647326-ee82ombd4m5e5phqmta9elq4a16agca3.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "299439647326",
    "firebase_url": "https://csci321-33fb6.firebaseio.com",
    "project_id": "csci321-33fb6",
    "storage_bucket": "csci321-33fb6.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:299439647326:android:0e68b3e6aed3b28f",
        "android_client_info": {
          "package_name": "au.edu.uow.fyp01.abas"
        }
      },
      "oauth_client": [
        {
          "client_id": "299439647326-mvsr9j3qbna41mj0b87mf4f8f3h9k44n.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "au.edu.uow.fyp01.abas",
            "certificate_hash": "80db15699d34417eceb9256ae8abc1dfa03bddc3"
          }
        },
        {
          "client_id": "299439647326-ml9q3jdl2n915h8e21c5sdglul114tpc.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "au.edu.uow.fyp01.abas",
            "certificate_hash": "7987ab7dee5e612f8a68f3380e170f736ae5f368"
          }
        },
        {
          "client_id": "299439647326-jutqbcsm9tat1h8t8ichpab9cfc50fti.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "au.edu.uow.fyp01.abas",
            "certificate_hash": "28b301fe7482793ba7c6a0aa1ee0ff8ae674ea24"
          }
        },
        {
          "client_id": "299439647326-ee82ombd4m5e5phqmta9elq4a16agca3.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCddF0Bt_UG9VfaHY_n9CykdHGGoQ4XZ6I"
        }
      ],
      "services": {
        "analytics_service": {
          "status": 1
        },
        "appinvite_service": {
          "status": 2,
          "other_platform_oauth_client": [
            {
              "client_id": "299439647326-ee82ombd4m5e5phqmta9elq4a16agca3.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        },
        "ads_service": {
          "status": 2
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "299439647326-mvsr9j3qbna41mj0b87mf4f8f3h9k44n.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "au.edu.uow.fyp01.abas",
+            "certificate_hash": "80db15699d34417eceb9256ae8abc1dfa03bddc3"
+          }
+        },
+        {
           "client_id": "299439647326-ml9q3jdl2n915h8e21c5sdglul114tpc.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
